<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_act_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.bundleclone.ui.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bundleclone.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.example.bundleclone.ui.interests.InterestsFragment"
        android:label="fragment_interests"
        tools:layout="@layout/fragment_interests" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bundleclone.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_interestsFragment"
            app:destination="@id/interestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bundleclone.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.bundleclone.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>